<html>
<head>
<title>JOB SEEKERS</title>
<style>
#header{
   width:100%;
   height:150px;
   background-color:#FFC0CB;
   border-radius:5px;
}
#nav{
   line-height:50px;
   height:100%;
   width:100px;
   text-align:center;
}
#button1{
   width:100px;
   height:25px;
   background-color:red;
   border:solid 1px #000;
   border-radius:5px;
   position:absolute;
   left:400px;
   top:200px;
   text-align:center;
}
#button2{
   width:100px;
   height:25px;
   background-color:red;
   border:solid 1px #000;
   border-radius:5px;
   position:absolute;
   left:520px;
   top:200px;
   text-align:center;
}
#button3{
   width:100px;
   height:25px;
   background-color:red;
   border:solid 1px #000;
   border-radius:5px;
   position:absolute;
   left:640px;
   top:200px;
   text-align:center;
}
</style>
</head>
<body bgcolor=#FFE4C4>
<div id="header">
<img src="text.gif" width="100%" height="150" alt="text"/>
</div>
<div id="nav">
 <img src="text1.gif" width="100px" height="100%" alt="text1"/>
</div>
<a href="index.html" id="button1">HOME</a>
<a href="view.jsp" id="button2">JOBS</a>
<a href="details.jsp" id="button3">ADD</a>
</body>
</html>